{
  "name": "atproto-firehose-simulator-dataplane",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node dataplane.js"
  },
  "dependencies": {
    "@atproto/bsky": "0.0.250",
    "@atproto/identity": "0.4.12"
  }
}
